<!Doctype HTML>
    <head>
     <title>ROTATING CUBES  </title>
         
        </head>
        <style>
            body{
                background: black;
                overflow: hidden;
                align-items: center;
                height: 100vh;
                display: flex;
                justify-content: center;
            }

            .loader, .loader span{
                height: 10em;
                width: 10em;
                font-size: 10px;
                border: 0.25em solid white;
                border-radius: 1em;
                mix-blend-mode: screen;
                position: absolute;

            }
            .loader
            {
                background: gold;
                animation: rotating 2s  infinite;
            }

            @keyframes rotating 
            {
                to { transform :rotate(360deg)}
            }
            .loader span{
                animation: de-rotating 4s infinite;
            }

            @keyframes de-rotating
            {
                from, to { transform : rotate(0deg) scale(0.5)}
                50% { transform:rotate(-180deg) scale(1.2)}
            }

            .loader span:nth-child(1)
            {
                top:5em;
                left:5em;
                background: hotpink;
            }
            .loader span:nth-child(2)
            {
                top: -5em;
                left: 5em;
                background: limegreen;
            }
            .loader span:nth-child(3)
            {
               top: 5em;
               left: -5em;
               background: dodgerblue;
            }
            .loader span:nth-child(4)
            {
                top: -5em;
                left:-5em;
                background: mediumpurple;

            }

            </style>
<body>
       <div class="loader">
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        
    </div>

    </body>


